# TQS

./: README.md
lab01/: .gitignore
lab01/lab01_1stack/: pom.xml
lab01/lab01_1stack/src/main/java/com/dxogo/: TqsStack.java
lab01/lab01_1stack/src/test/java/com/dxogo/: AppTest.java  TqsStackTest.java
lab01/lab01_2euromilhoes/tqs_labs_euromillion_unit/: README.md  pom.xml
lab01/lab01_2euromilhoes/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab01/lab01_2euromilhoes/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
lab01/lab01_2euromilhoes/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
lab02/lab02_1stocks/: pom.xml
lab02/lab02_1stocks/src/main/java/com/dxogo/: IStocketMarketService.java  Stock.java  StocksPortfolio.java
lab02/lab02_1stocks/src/test/java/com/dxogo/: StocksPortfolioTest.java
lab02/lab02_2geocoding/src/main/java/geocoding/: AddressResolver.java
lab02/lab02_2geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab02/lab02_2geocoding/src/test/java/integration/: AddressResolverIT.java
lab03/: run-docker.sh
lab03/lab03_1employee-mngr/: README.md
lab03/lab03_1employee-mngr/src/main/java/tqsdemo/employeemngr/boundary/: EmployeeRestController.java
lab03/lab03_1employee-mngr/src/main/java/tqsdemo/employeemngr/service/: EmployeeServiceImpl.java
lab03/lab03_1employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: A_EmployeeRepositoryTest.java  B_EmployeeService_UnitTest.java  E_EmployeeRestControllerTemplateIT.java
lab03/lab03_2_3cars-manager/: pom.xml
lab03/lab03_2cars-service/: pom.xml
lab04/lab04_1web-driver/: pom.xml
lab04/lab04_1web-driver/src/main/java/com/dxogo/: App.java
lab04/lab04_1web-driver/src/test/java/com/dxogo/: ChromeDriverTest.java  InstallDriversTest.java
lab04/lab04_2blaze-demo/: pom.xml
lab04/lab04_2blaze-demo-ab/: pom.xml
lab04/lab04_2blaze-demo-ab/src/test/java/com/dxogo/: BlazeDemoTest.java
lab04/lab04_2blaze-demo-c/: pom.xml
lab04/lab04_2blaze-demo-c/src/test/java/com/dxogo/: BlazeDemoTest.java  BrowserTest.java  DockerBrowserTest.java
lab04/lab04_2blaze-demo/src/test/java/com/dxogo/: BlazeDemoTest.java
lab04/lab04_3page-object-pattern/: pom.xml
lab04/lab04_3page-object-pattern/src/main/java/com/dxogo/: App.java
lab04/lab04_4browser-variation/: pom.xml
lab04/lab04_4browser-variation/src/test/java/com/dxogo/: DockerBrowserTest.java  HeadlessBrowserTest.java
lab05/lab05_1cucumber/: pom.xml
lab05/lab05_2books/: pom.xml
lab05/lab05_2books/src/main/java/com/dxogo/: Book.java  Library.java
lab05/lab05_2books/src/test/java/com/dxogo/: BookSearchSteps.java  BookSearchTest.java  RunCucumberTest.java
lab05/lab05_3web-automation/: pom.xml
lab06/lab06_2euromilhoes/: README.md  pom.xml
lab06/lab06_2euromilhoes/src/main/java/euromillions/: Dip.java
lab06/lab06_2euromilhoes/src/main/java/sets/: SetOfNaturals.java
lab06/lab06_2euromilhoes/src/main/java/ui/: DemoMain.java
lab06/lab06_2euromilhoes/src/test/java/euromillions/: DipTest.java
lab06/lab06_2euromilhoes/src/test/java/sets/: SetOfNaturalsTest.java
lab06/lab06_3cars-manager/: README.md  pom.xml
lab06/lab06_4ies/: README.md
lab07/lab07_1rest-assured/: pom.xml
lab07/lab07_1rest-assured/src/test/java/com/dxogo/: RestAssuredTest.java
lab07/lab07_2cars/: pom.xml
lab07/lab07_3test-containers/: pom.xml
lab07/lab07_4cars-containers/: pom.xml
lab07/lab07_4cars-containers/src/main/java/com/dxogo/lab07_4carscontainers/: CarsServiceApplication.java
lab07/lab07_4cars-containers/src/main/java/com/dxogo/lab07_4carscontainers/controller/: CarController.java
lab07/lab07_4cars-containers/src/main/java/com/dxogo/lab07_4carscontainers/exception/: ResourceNotFoundException.java
lab07/lab07_4cars-containers/src/main/java/com/dxogo/lab07_4carscontainers/model/: Car.java
lab07/lab07_4cars-containers/src/main/java/com/dxogo/lab07_4carscontainers/repository/: CarRepository.java
lab07/lab07_4cars-containers/src/main/java/com/dxogo/lab07_4carscontainers/service/: CarManagerService.java
lab07/lab07_4cars-containers/src/test/java/com/dxogo/lab07_4carscontainers/: CarsServiceApplicationTests.java  JsonUtils.java
lab07/lab07_4cars-containers/src/test/java/com/dxogo/lab07_4carscontainers/controller/: CarControllerITTest.java  CarControllerRestAssured.java  CarControllerTest.java  CarControllerTestContainer.java
lab07/lab07_4cars-containers/src/test/java/com/dxogo/lab07_4carscontainers/repository/: CarRepositoryTest.java
lab07/lab07_4cars-containers/src/test/java/com/dxogo/lab07_4carscontainers/service/: CarManagerServiceTest.java
(+65 files in other folders)
